# Text_Demo

Test1/: build.gradle  settings.gradle
Test1/app/: build.gradle  proguard-rules.pro
Test1/app/src/androidTest/java/com/example/lrd/myapplication/: ExampleInstrumentedTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/assets/: test.html
Test1/app/src/main/java/com/example/lrd/activity/: BaseActivity.java  MainActivity.java  MyApplication.java  MyTestActivity.java  ObjectAnActivity.java  SlidingActivity.java
Test1/app/src/main/java/com/example/lrd/activity_test/: CalendarActivity.java  ChoosePhotoActivity.java  CustomActivity.java  CustomViewActivity.java  DownloadSignatureService.java  DropDownActivity.java  EPhotoActivity.java  GetDateActivity.java  ListViewActivity.java  MyFeedbackActivity.java  RxJavaActivity.java  ServiceActivity.java  SingleSelectActivity.java  SmartRefreshActivity.java  ToolBarActivity.java  ToolsActivity.java  WebActivity.java
Test1/app/src/main/java/com/example/lrd/adapter/: TabFragmentPagerAdapter.java
Test1/app/src/main/java/com/example/lrd/fragment/: ListFragment.java  ScrollFragment.java
Test1/app/src/main/java/com/example/lrd/hotel/: CalendarAdapter.java  PeroidSelectedActivity.java
Test1/app/src/main/java/com/example/lrd/utils/: BitmapUtil.java  DeviceUtils.java  PathUtils.java  SnackbarUtils.java  StatusBarUtil.java  ToastUtils.java
Test1/app/src/main/java/com/example/lrd/view/: BasePopupWindow.java  CustomTextView.java  DropDownMenu.java  FlowLayout.java  FlowLayoutDemo1.java  FlowLayoutTest.java  GlideEngine.java  MyPopupWindow.java  MyProvider.java  MyView.java  MyViewGroup.java  ObservableScrollView.java  ScrollViewExt.java  StudyLinearLayout.java  StudyRegionView.java  StudyView.java  WaveView.java
Test1/app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml  menu_in.xml  menu_out.xml
Test1/app/src/main/res/drawable/: back_end_selected.xml  edit_bg.xml  home_selector.xml  select_date_bg.xml  white_box.xml
Test1/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_period.xml  choose_photo_layout.xml  cosmo_calendar_layout.xml  custom_drop_layout.xml  custom_layout.xml  custom_view_layout.xml  drop_layout.xml  easy_photo_layout.xml  filter_drop_layout.xml  get_date_layout.xml  icon_view.xml  item_day.xml  item_gridview.xml  listview_layout.xml  mvp_login_layout.xml  mvp_main_activity.xml  my_feedback_layout.xml  object_an_layout.xml  service_layout.xml  sliding_layout.xml  smart_refresh_layout.xml  test_header_layout.xml  test_header_right_layout.xml  test_item_brva_layout.xml  test_layout.xml  test_text_layout.xml  test_web_layout.xml  toolbar.xml  toolbar_layout.xml  transition_layout.xml
Test1/app/src/main/res/menu/: menu_main.xml  menu_toolbar_demo.xml
Test1/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Test1/app/src/main/res/xml/: file_paths_public.xml
Test1/app/src/test/java/com/example/lrd/myapplication/: ExampleUnitTest.java
Test1/profit/: build.gradle  proguard-rules.pro
Test1/profit/src/androidTest/java/com/wlmq/profit/: ExampleInstrumentedTest.java
Test1/profit/src/main/: AndroidManifest.xml
Test1/profit/src/main/java/com/wlmq/profit/activity/: AddUpActivity.java  HomeActivity.java  Profit.java  WebViewActivity.java
Test1/profit/src/main/java/com/wlmq/profit/adapter/: AddUpAdapter.java
Test1/profit/src/main/java/com/wlmq/profit/base/: BaseActivity.java
Test1/profit/src/main/java/com/wlmq/profit/httpHelper/: Environment.java  NetWorkUtil.java  Url.java
Test1/profit/src/main/java/com/wlmq/profit/myInterface/: RequestCallBak.java  ResultCallBack.java
Test1/profit/src/main/java/com/wlmq/profit/permission/: ContextWrap.java  MethodParams.java  Permission.java  PermissionUtil.java
Test1/profit/src/main/res/drawable/: home_btn_bg.xml  home_btn_normal.xml  home_btn_press.xml  loading_bg.xml  my_btn_bg.xml  refresh_btn_bg.xml  shape_border_normal.xml  shape_border_press.xml
Test1/profit/src/main/res/layout/: add_up_layout.xml  empty_layout.xml  error_layout.xml  home_layout.xml  item_add_up_layout.xml  loading_layout.xml  loading_layout_profit.xml  status_bar.xml  test_layout.xml  webview_layout.xml
Test1/profit/src/main/res/values/: attrs.xml  color.xml  stayles.xml  strings.xml
Test1/profit/src/test/java/com/wlmq/profit/: ExampleUnitTest.java
(+43 files in other folders)
