apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2', { exclude group: 'com.android.support' }
    compile 'com.afollestad.material-dialogs:core:0.9.3.0', { exclude group: 'com.android.support' }
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
