<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loading_layout"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="@color/grey"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:text="加载中..."/>
</LinearLayout>