<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/status_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/status_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_nav_left_black"
            />
        <TextView
            android:id="@+id/status_center_text"
            style="@style/NomeTextProfitTheme"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/status_right_img"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/question2x"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>