<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/custom_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.example.lrd.view.FlowLayoutDemo1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bisque">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_margin="5dp"
            android:text="fhadhfahdffdahf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_margin="8dp"
            android:text="呵呵"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:layout_margin="5dp"
            android:text="ASDFGGG"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_margin="6dp"
            android:text="开发都会发的发话"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greenyellow"
            android:layout_margin="5dp"
            android:text="ID覅if啊"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bisque"
            android:layout_margin="4dp"
            android:text="asdkfjaldjfaldfjlakjdflj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bisque"
            android:layout_margin="4dp"
            android:text="asdkfjaldjfaldfjladsfdsfsdfkjdflj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:layout_margin="5dp"
            android:text="ASDFGGG"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:layout_margin="5dp"
            android:text="ASDFGdsfsdfGG"/>
    </com.example.lrd.view.FlowLayoutDemo1>
</LinearLayout>