<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <com.example.lrd.view.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/black"
        app:ddtextSelectedColor="@color/green"
        app:dddividerColor="@color/white"
        app:ddunderlineColor="@color/grayshallow"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/icon_point_blue"
        app:ddmaskColor="@color/transparent1_black"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@drawable/icon_point_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"/>
</LinearLayout>